spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sesionDB?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=brian
spring.datasource.password=brian
# Para que no retorne la pila de errores en un 404
server.error.include.stacktrace=never



